token literal names:
null
'pragma'
';'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'*'
'from'
'{'
','
'}'
'contract'
'interface'
'library'
'is'
'('
')'
'using'
'for'
'struct'
'constructor'
'modifier'
'function'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'if'
'else'
'while'
'assembly'
'do'
'return'
'throw'
'require'
'revert'
'emit'
'var'
'bool'
'string'
'byte'
'++'
'--'
'new'
'+'
'-'
'after'
'delete'
'!'
'**'
'/'
'%'
'<<'
'>>'
'&'
'|'
'=='
'!='
'&&'
'||'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
'?'
':'
'let'
':='
'=:'
'switch'
'case'
'default'
'->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'continue'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'pure'
'type'
'view'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NatSpecSingleLine
NatSpecMultiLine
Int
Uint
Byte
Fixed
Ufixed
VersionLiteral
Msg
BooleanLiteral
DecimalNumber
HexNumber
NumberUnit
HexLiteral
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ContinueKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
PureKeyword
TypeKeyword
ViewKeyword
Identifier
StringLiteral
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
T__85
T__86
T__87
T__88
T__89
T__90
T__91
NatSpecSingleLine
NatSpecMultiLine
Int
Uint
Byte
Fixed
Ufixed
VersionLiteral
Msg
BooleanLiteral
DecimalNumber
DecimalDigits
HexNumber
HexDigits
NumberUnit
HexLiteral
HexPair
HexCharacter
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ContinueKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
PureKeyword
TypeKeyword
ViewKeyword
Identifier
IdentifierStart
IdentifierPart
StringLiteral
DoubleQuotedStringCharacter
SingleQuotedStringCharacter
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 125, 1797, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 677, 8, 92, 10, 92, 12, 92, 680, 9, 92, 1, 92, 4, 92, 683, 8, 92, 11, 92, 12, 92, 684, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 692, 8, 93, 10, 93, 12, 93, 695, 9, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 882, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1099, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1321, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 4, 97, 1335, 8, 97, 11, 97, 12, 97, 1336, 1, 97, 1, 97, 4, 97, 1341, 8, 97, 11, 97, 12, 97, 1342, 3, 97, 1345, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 4, 98, 1361, 8, 98, 11, 98, 12, 98, 1362, 1, 98, 1, 98, 4, 98, 1367, 8, 98, 11, 98, 12, 98, 1368, 3, 98, 1371, 8, 98, 1, 99, 4, 99, 1374, 8, 99, 11, 99, 12, 99, 1375, 1, 99, 1, 99, 4, 99, 1380, 8, 99, 11, 99, 12, 99, 1381, 1, 99, 1, 99, 4, 99, 1386, 8, 99, 11, 99, 12, 99, 1387, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1409, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1420, 8, 101, 1, 102, 1, 102, 3, 102, 1424, 8, 102, 1, 102, 1, 102, 3, 102, 1428, 8, 102, 1, 102, 1, 102, 3, 102, 1432, 8, 102, 1, 103, 1, 103, 3, 103, 1436, 8, 103, 1, 103, 5, 103, 1439, 8, 103, 10, 103, 12, 103, 1442, 9, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1450, 8, 105, 1, 105, 5, 105, 1453, 8, 105, 10, 105, 12, 105, 1456, 9, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1510, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1518, 8, 107, 10, 107, 12, 107, 1521, 9, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1526, 8, 107, 10, 107, 12, 107, 1529, 9, 107, 1, 107, 3, 107, 1532, 8, 107, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1627, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 5, 124, 1729, 8, 124, 10, 124, 12, 124, 1732, 9, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 5, 127, 1740, 8, 127, 10, 127, 12, 127, 1743, 9, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1748, 8, 127, 10, 127, 12, 127, 1751, 9, 127, 1, 127, 3, 127, 1754, 8, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1759, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1764, 8, 129, 1, 130, 4, 130, 1767, 8, 130, 11, 130, 12, 130, 1768, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1777, 8, 131, 10, 131, 12, 131, 1780, 9, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 5, 132, 1791, 8, 132, 10, 132, 12, 132, 1794, 9, 132, 1, 132, 1, 132, 3, 678, 693, 1778, 0, 133, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 0, 209, 104, 211, 0, 213, 105, 215, 106, 217, 0, 219, 0, 221, 107, 223, 108, 225, 109, 227, 110, 229, 111, 231, 112, 233, 113, 235, 114, 237, 115, 239, 116, 241, 117, 243, 118, 245, 119, 247, 120, 249, 121, 251, 0, 253, 0, 255, 122, 257, 0, 259, 0, 261, 123, 263, 124, 265, 125, 1, 0, 10, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 9, 10, 12, 13, 32, 32, 1942, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 1, 267, 1, 0, 0, 0, 3, 274, 1, 0, 0, 0, 5, 276, 1, 0, 0, 0, 7, 278, 1, 0, 0, 0, 9, 280, 1, 0, 0, 0, 11, 283, 1, 0, 0, 0, 13, 285, 1, 0, 0, 0, 15, 287, 1, 0, 0, 0, 17, 290, 1, 0, 0, 0, 19, 292, 1, 0, 0, 0, 21, 295, 1, 0, 0, 0, 23, 302, 1, 0, 0, 0, 25, 304, 1, 0, 0, 0, 27, 309, 1, 0, 0, 0, 29, 311, 1, 0, 0, 0, 31, 313, 1, 0, 0, 0, 33, 315, 1, 0, 0, 0, 35, 324, 1, 0, 0, 0, 37, 334, 1, 0, 0, 0, 39, 342, 1, 0, 0, 0, 41, 345, 1, 0, 0, 0, 43, 347, 1, 0, 0, 0, 45, 349, 1, 0, 0, 0, 47, 355, 1, 0, 0, 0, 49, 359, 1, 0, 0, 0, 51, 366, 1, 0, 0, 0, 53, 378, 1, 0, 0, 0, 55, 387, 1, 0, 0, 0, 57, 396, 1, 0, 0, 0, 59, 404, 1, 0, 0, 0, 61, 410, 1, 0, 0, 0, 63, 415, 1, 0, 0, 0, 65, 417, 1, 0, 0, 0, 67, 419, 1, 0, 0, 0, 69, 427, 1, 0, 0, 0, 71, 429, 1, 0, 0, 0, 73, 437, 1, 0, 0, 0, 75, 440, 1, 0, 0, 0, 77, 447, 1, 0, 0, 0, 79, 455, 1, 0, 0, 0, 81, 464, 1, 0, 0, 0, 83, 467, 1, 0, 0, 0, 85, 472, 1, 0, 0, 0, 87, 478, 1, 0, 0, 0, 89, 487, 1, 0, 0, 0, 91, 490, 1, 0, 0, 0, 93, 497, 1, 0, 0, 0, 95, 503, 1, 0, 0, 0, 97, 511, 1, 0, 0, 0, 99, 518, 1, 0, 0, 0, 101, 523, 1, 0, 0, 0, 103, 527, 1, 0, 0, 0, 105, 532, 1, 0, 0, 0, 107, 539, 1, 0, 0, 0, 109, 544, 1, 0, 0, 0, 111, 547, 1, 0, 0, 0, 113, 550, 1, 0, 0, 0, 115, 554, 1, 0, 0, 0, 117, 556, 1, 0, 0, 0, 119, 558, 1, 0, 0, 0, 121, 564, 1, 0, 0, 0, 123, 571, 1, 0, 0, 0, 125, 573, 1, 0, 0, 0, 127, 576, 1, 0, 0, 0, 129, 578, 1, 0, 0, 0, 131, 580, 1, 0, 0, 0, 133, 583, 1, 0, 0, 0, 135, 586, 1, 0, 0, 0, 137, 588, 1, 0, 0, 0, 139, 590, 1, 0, 0, 0, 141, 593, 1, 0, 0, 0, 143, 596, 1, 0, 0, 0, 145, 599, 1, 0, 0, 0, 147, 602, 1, 0, 0, 0, 149, 605, 1, 0, 0, 0, 151, 608, 1, 0, 0, 0, 153, 611, 1, 0, 0, 0, 155, 615, 1, 0, 0, 0, 157, 619, 1, 0, 0, 0, 159, 622, 1, 0, 0, 0, 161, 625, 1, 0, 0, 0, 163, 628, 1, 0, 0, 0, 165, 631, 1, 0, 0, 0, 167, 634, 1, 0, 0, 0, 169, 636, 1, 0, 0, 0, 171, 638, 1, 0, 0, 0, 173, 642, 1, 0, 0, 0, 175, 645, 1, 0, 0, 0, 177, 648, 1, 0, 0, 0, 179, 655, 1, 0, 0, 0, 181, 660, 1, 0, 0, 0, 183, 668, 1, 0, 0, 0, 185, 682, 1, 0, 0, 0, 187, 686, 1, 0, 0, 0, 189, 881, 1, 0, 0, 0, 191, 1098, 1, 0, 0, 0, 193, 1320, 1, 0, 0, 0, 195, 1344, 1, 0, 0, 0, 197, 1370, 1, 0, 0, 0, 199, 1373, 1, 0, 0, 0, 201, 1408, 1, 0, 0, 0, 203, 1419, 1, 0, 0, 0, 205, 1427, 1, 0, 0, 0, 207, 1433, 1, 0, 0, 0, 209, 1443, 1, 0, 0, 0, 211, 1447, 1, 0, 0, 0, 213, 1509, 1, 0, 0, 0, 215, 1511, 1, 0, 0, 0, 217, 1533, 1, 0, 0, 0, 219, 1536, 1, 0, 0, 0, 221, 1626, 1, 0, 0, 0, 223, 1628, 1, 0, 0, 0, 225, 1638, 1, 0, 0, 0, 227, 1644, 1, 0, 0, 0, 229, 1653, 1, 0, 0, 0, 231, 1662, 1, 0, 0, 0, 233, 1671, 1, 0, 0, 0, 235, 1679, 1, 0, 0, 0, 237, 1688, 1, 0, 0, 0, 239, 1696, 1, 0, 0, 0, 241, 1704, 1, 0, 0, 0, 243, 1711, 1, 0, 0, 0, 245, 1716, 1, 0, 0, 0, 247, 1721, 1, 0, 0, 0, 249, 1726, 1, 0, 0, 0, 251, 1733, 1, 0, 0, 0, 253, 1735, 1, 0, 0, 0, 255, 1753, 1, 0, 0, 0, 257, 1758, 1, 0, 0, 0, 259, 1763, 1, 0, 0, 0, 261, 1766, 1, 0, 0, 0, 263, 1772, 1, 0, 0, 0, 265, 1786, 1, 0, 0, 0, 267, 268, 5, 112, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 103, 0, 0, 271, 272, 5, 109, 0, 0, 272, 273, 5, 97, 0, 0, 273, 2, 1, 0, 0, 0, 274, 275, 5, 59, 0, 0, 275, 4, 1, 0, 0, 0, 276, 277, 5, 94, 0, 0, 277, 6, 1, 0, 0, 0, 278, 279, 5, 126, 0, 0, 279, 8, 1, 0, 0, 0, 280, 281, 5, 62, 0, 0, 281, 282, 5, 61, 0, 0, 282, 10, 1, 0, 0, 0, 283, 284, 5, 62, 0, 0, 284, 12, 1, 0, 0, 0, 285, 286, 5, 60, 0, 0, 286, 14, 1, 0, 0, 0, 287, 288, 5, 60, 0, 0, 288, 289, 5, 61, 0, 0, 289, 16, 1, 0, 0, 0, 290, 291, 5, 61, 0, 0, 291, 18, 1, 0, 0, 0, 292, 293, 5, 97, 0, 0, 293, 294, 5, 115, 0, 0, 294, 20, 1, 0, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 109, 0, 0, 297, 298, 5, 112, 0, 0, 298, 299, 5, 111, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 116, 0, 0, 301, 22, 1, 0, 0, 0, 302, 303, 5, 42, 0, 0, 303, 24, 1, 0, 0, 0, 304, 305, 5, 102, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 109, 0, 0, 308, 26, 1, 0, 0, 0, 309, 310, 5, 123, 0, 0, 310, 28, 1, 0, 0, 0, 311, 312, 5, 44, 0, 0, 312, 30, 1, 0, 0, 0, 313, 314, 5, 125, 0, 0, 314, 32, 1, 0, 0, 0, 315, 316, 5, 99, 0, 0, 316, 317, 5, 111, 0, 0, 317, 318, 5, 110, 0, 0, 318, 319, 5, 116, 0, 0, 319, 320, 5, 114, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 99, 0, 0, 322, 323, 5, 116, 0, 0, 323, 34, 1, 0, 0, 0, 324, 325, 5, 105, 0, 0, 325, 326, 5, 110, 0, 0, 326, 327, 5, 116, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 114, 0, 0, 329, 330, 5, 102, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 5, 99, 0, 0, 332, 333, 5, 101, 0, 0, 333, 36, 1, 0, 0, 0, 334, 335, 5, 108, 0, 0, 335, 336, 5, 105, 0, 0, 336, 337, 5, 98, 0, 0, 337, 338, 5, 114, 0, 0, 338, 339, 5, 97, 0, 0, 339, 340, 5, 114, 0, 0, 340, 341, 5, 121, 0, 0, 341, 38, 1, 0, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 115, 0, 0, 344, 40, 1, 0, 0, 0, 345, 346, 5, 40, 0, 0, 346, 42, 1, 0, 0, 0, 347, 348, 5, 41, 0, 0, 348, 44, 1, 0, 0, 0, 349, 350, 5, 117, 0, 0, 350, 351, 5, 115, 0, 0, 351, 352, 5, 105, 0, 0, 352, 353, 5, 110, 0, 0, 353, 354, 5, 103, 0, 0, 354, 46, 1, 0, 0, 0, 355, 356, 5, 102, 0, 0, 356, 357, 5, 111, 0, 0, 357, 358, 5, 114, 0, 0, 358, 48, 1, 0, 0, 0, 359, 360, 5, 115, 0, 0, 360, 361, 5, 116, 0, 0, 361, 362, 5, 114, 0, 0, 362, 363, 5, 117, 0, 0, 363, 364, 5, 99, 0, 0, 364, 365, 5, 116, 0, 0, 365, 50, 1, 0, 0, 0, 366, 367, 5, 99, 0, 0, 367, 368, 5, 111, 0, 0, 368, 369, 5, 110, 0, 0, 369, 370, 5, 115, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 114, 0, 0, 372, 373, 5, 117, 0, 0, 373, 374, 5, 99, 0, 0, 374, 375, 5, 116, 0, 0, 375, 376, 5, 111, 0, 0, 376, 377, 5, 114, 0, 0, 377, 52, 1, 0, 0, 0, 378, 379, 5, 109, 0, 0, 379, 380, 5, 111, 0, 0, 380, 381, 5, 100, 0, 0, 381, 382, 5, 105, 0, 0, 382, 383, 5, 102, 0, 0, 383, 384, 5, 105, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 114, 0, 0, 386, 54, 1, 0, 0, 0, 387, 388, 5, 102, 0, 0, 388, 389, 5, 117, 0, 0, 389, 390, 5, 110, 0, 0, 390, 391, 5, 99, 0, 0, 391, 392, 5, 116, 0, 0, 392, 393, 5, 105, 0, 0, 393, 394, 5, 111, 0, 0, 394, 395, 5, 110, 0, 0, 395, 56, 1, 0, 0, 0, 396, 397, 5, 114, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 116, 0, 0, 399, 400, 5, 117, 0, 0, 400, 401, 5, 114, 0, 0, 401, 402, 5, 110, 0, 0, 402, 403, 5, 115, 0, 0, 403, 58, 1, 0, 0, 0, 404, 405, 5, 101, 0, 0, 405, 406, 5, 118, 0, 0, 406, 407, 5, 101, 0, 0, 407, 408, 5, 110, 0, 0, 408, 409, 5, 116, 0, 0, 409, 60, 1, 0, 0, 0, 410, 411, 5, 101, 0, 0, 411, 412, 5, 110, 0, 0, 412, 413, 5, 117, 0, 0, 413, 414, 5, 109, 0, 0, 414, 62, 1, 0, 0, 0, 415, 416, 5, 91, 0, 0, 416, 64, 1, 0, 0, 0, 417, 418, 5, 93, 0, 0, 418, 66, 1, 0, 0, 0, 419, 420, 5, 97, 0, 0, 420, 421, 5, 100, 0, 0, 421, 422, 5, 100, 0, 0, 422, 423, 5, 114, 0, 0, 423, 424, 5, 101, 0, 0, 424, 425, 5, 115, 0, 0, 425, 426, 5, 115, 0, 0, 426, 68, 1, 0, 0, 0, 427, 428, 5, 46, 0, 0, 428, 70, 1, 0, 0, 0, 429, 430, 5, 109, 0, 0, 430, 431, 5, 97, 0, 0, 431, 432, 5, 112, 0, 0, 432, 433, 5, 112, 0, 0, 433, 434, 5, 105, 0, 0, 434, 435, 5, 110, 0, 0, 435, 436, 5, 103, 0, 0, 436, 72, 1, 0, 0, 0, 437, 438, 5, 61, 0, 0, 438, 439, 5, 62, 0, 0, 439, 74, 1, 0, 0, 0, 440, 441, 5, 109, 0, 0, 441, 442, 5, 101, 0, 0, 442, 443, 5, 109, 0, 0, 443, 444, 5, 111, 0, 0, 444, 445, 5, 114, 0, 0, 445, 446, 5, 121, 0, 0, 446, 76, 1, 0, 0, 0, 447, 448, 5, 115, 0, 0, 448, 449, 5, 116, 0, 0, 449, 450, 5, 111, 0, 0, 450, 451, 5, 114, 0, 0, 451, 452, 5, 97, 0, 0, 452, 453, 5, 103, 0, 0, 453, 454, 5, 101, 0, 0, 454, 78, 1, 0, 0, 0, 455, 456, 5, 99, 0, 0, 456, 457, 5, 97, 0, 0, 457, 458, 5, 108, 0, 0, 458, 459, 5, 108, 0, 0, 459, 460, 5, 100, 0, 0, 460, 461, 5, 97, 0, 0, 461, 462, 5, 116, 0, 0, 462, 463, 5, 97, 0, 0, 463, 80, 1, 0, 0, 0, 464, 465, 5, 105, 0, 0, 465, 466, 5, 102, 0, 0, 466, 82, 1, 0, 0, 0, 467, 468, 5, 101, 0, 0, 468, 469, 5, 108, 0, 0, 469, 470, 5, 115, 0, 0, 470, 471, 5, 101, 0, 0, 471, 84, 1, 0, 0, 0, 472, 473, 5, 119, 0, 0, 473, 474, 5, 104, 0, 0, 474, 475, 5, 105, 0, 0, 475, 476, 5, 108, 0, 0, 476, 477, 5, 101, 0, 0, 477, 86, 1, 0, 0, 0, 478, 479, 5, 97, 0, 0, 479, 480, 5, 115, 0, 0, 480, 481, 5, 115, 0, 0, 481, 482, 5, 101, 0, 0, 482, 483, 5, 109, 0, 0, 483, 484, 5, 98, 0, 0, 484, 485, 5, 108, 0, 0, 485, 486, 5, 121, 0, 0, 486, 88, 1, 0, 0, 0, 487, 488, 5, 100, 0, 0, 488, 489, 5, 111, 0, 0, 489, 90, 1, 0, 0, 0, 490, 491, 5, 114, 0, 0, 491, 492, 5, 101, 0, 0, 492, 493, 5, 116, 0, 0, 493, 494, 5, 117, 0, 0, 494, 495, 5, 114, 0, 0, 495, 496, 5, 110, 0, 0, 496, 92, 1, 0, 0, 0, 497, 498, 5, 116, 0, 0, 498, 499, 5, 104, 0, 0, 499, 500, 5, 114, 0, 0, 500, 501, 5, 111, 0, 0, 501, 502, 5, 119, 0, 0, 502, 94, 1, 0, 0, 0, 503, 504, 5, 114, 0, 0, 504, 505, 5, 101, 0, 0, 505, 506, 5, 113, 0, 0, 506, 507, 5, 117, 0, 0, 507, 508, 5, 105, 0, 0, 508, 509, 5, 114, 0, 0, 509, 510, 5, 101, 0, 0, 510, 96, 1, 0, 0, 0, 511, 512, 5, 114, 0, 0, 512, 513, 5, 101, 0, 0, 513, 514, 5, 118, 0, 0, 514, 515, 5, 101, 0, 0, 515, 516, 5, 114, 0, 0, 516, 517, 5, 116, 0, 0, 517, 98, 1, 0, 0, 0, 518, 519, 5, 101, 0, 0, 519, 520, 5, 109, 0, 0, 520, 521, 5, 105, 0, 0, 521, 522, 5, 116, 0, 0, 522, 100, 1, 0, 0, 0, 523, 524, 5, 118, 0, 0, 524, 525, 5, 97, 0, 0, 525, 526, 5, 114, 0, 0, 526, 102, 1, 0, 0, 0, 527, 528, 5, 98, 0, 0, 528, 529, 5, 111, 0, 0, 529, 530, 5, 111, 0, 0, 530, 531, 5, 108, 0, 0, 531, 104, 1, 0, 0, 0, 532, 533, 5, 115, 0, 0, 533, 534, 5, 116, 0, 0, 534, 535, 5, 114, 0, 0, 535, 536, 5, 105, 0, 0, 536, 537, 5, 110, 0, 0, 537, 538, 5, 103, 0, 0, 538, 106, 1, 0, 0, 0, 539, 540, 5, 98, 0, 0, 540, 541, 5, 121, 0, 0, 541, 542, 5, 116, 0, 0, 542, 543, 5, 101, 0, 0, 543, 108, 1, 0, 0, 0, 544, 545, 5, 43, 0, 0, 545, 546, 5, 43, 0, 0, 546, 110, 1, 0, 0, 0, 547, 548, 5, 45, 0, 0, 548, 549, 5, 45, 0, 0, 549, 112, 1, 0, 0, 0, 550, 551, 5, 110, 0, 0, 551, 552, 5, 101, 0, 0, 552, 553, 5, 119, 0, 0, 553, 114, 1, 0, 0, 0, 554, 555, 5, 43, 0, 0, 555, 116, 1, 0, 0, 0, 556, 557, 5, 45, 0, 0, 557, 118, 1, 0, 0, 0, 558, 559, 5, 97, 0, 0, 559, 560, 5, 102, 0, 0, 560, 561, 5, 116, 0, 0, 561, 562, 5, 101, 0, 0, 562, 563, 5, 114, 0, 0, 563, 120, 1, 0, 0, 0, 564, 565, 5, 100, 0, 0, 565, 566, 5, 101, 0, 0, 566, 567, 5, 108, 0, 0, 567, 568, 5, 101, 0, 0, 568, 569, 5, 116, 0, 0, 569, 570, 5, 101, 0, 0, 570, 122, 1, 0, 0, 0, 571, 572, 5, 33, 0, 0, 572, 124, 1, 0, 0, 0, 573, 574, 5, 42, 0, 0, 574, 575, 5, 42, 0, 0, 575, 126, 1, 0, 0, 0, 576, 577, 5, 47, 0, 0, 577, 128, 1, 0, 0, 0, 578, 579, 5, 37, 0, 0, 579, 130, 1, 0, 0, 0, 580, 581, 5, 60, 0, 0, 581, 582, 5, 60, 0, 0, 582, 132, 1, 0, 0, 0, 583, 584, 5, 62, 0, 0, 584, 585, 5, 62, 0, 0, 585, 134, 1, 0, 0, 0, 586, 587, 5, 38, 0, 0, 587, 136, 1, 0, 0, 0, 588, 589, 5, 124, 0, 0, 589, 138, 1, 0, 0, 0, 590, 591, 5, 61, 0, 0, 591, 592, 5, 61, 0, 0, 592, 140, 1, 0, 0, 0, 593, 594, 5, 33, 0, 0, 594, 595, 5, 61, 0, 0, 595, 142, 1, 0, 0, 0, 596, 597, 5, 38, 0, 0, 597, 598, 5, 38, 0, 0, 598, 144, 1, 0, 0, 0, 599, 600, 5, 124, 0, 0, 600, 601, 5, 124, 0, 0, 601, 146, 1, 0, 0, 0, 602, 603, 5, 124, 0, 0, 603, 604, 5, 61, 0, 0, 604, 148, 1, 0, 0, 0, 605, 606, 5, 94, 0, 0, 606, 607, 5, 61, 0, 0, 607, 150, 1, 0, 0, 0, 608, 609, 5, 38, 0, 0, 609, 610, 5, 61, 0, 0, 610, 152, 1, 0, 0, 0, 611, 612, 5, 60, 0, 0, 612, 613, 5, 60, 0, 0, 613, 614, 5, 61, 0, 0, 614, 154, 1, 0, 0, 0, 615, 616, 5, 62, 0, 0, 616, 617, 5, 62, 0, 0, 617, 618, 5, 61, 0, 0, 618, 156, 1, 0, 0, 0, 619, 620, 5, 43, 0, 0, 620, 621, 5, 61, 0, 0, 621, 158, 1, 0, 0, 0, 622, 623, 5, 45, 0, 0, 623, 624, 5, 61, 0, 0, 624, 160, 1, 0, 0, 0, 625, 626, 5, 42, 0, 0, 626, 627, 5, 61, 0, 0, 627, 162, 1, 0, 0, 0, 628, 629, 5, 47, 0, 0, 629, 630, 5, 61, 0, 0, 630, 164, 1, 0, 0, 0, 631, 632, 5, 37, 0, 0, 632, 633, 5, 61, 0, 0, 633, 166, 1, 0, 0, 0, 634, 635, 5, 63, 0, 0, 635, 168, 1, 0, 0, 0, 636, 637, 5, 58, 0, 0, 637, 170, 1, 0, 0, 0, 638, 639, 5, 108, 0, 0, 639, 640, 5, 101, 0, 0, 640, 641, 5, 116, 0, 0, 641, 172, 1, 0, 0, 0, 642, 643, 5, 58, 0, 0, 643, 644, 5, 61, 0, 0, 644, 174, 1, 0, 0, 0, 645, 646, 5, 61, 0, 0, 646, 647, 5, 58, 0, 0, 647, 176, 1, 0, 0, 0, 648, 649, 5, 115, 0, 0, 649, 650, 5, 119, 0, 0, 650, 651, 5, 105, 0, 0, 651, 652, 5, 116, 0, 0, 652, 653, 5, 99, 0, 0, 653, 654, 5, 104, 0, 0, 654, 178, 1, 0, 0, 0, 655, 656, 5, 99, 0, 0, 656, 657, 5, 97, 0, 0, 657, 658, 5, 115, 0, 0, 658, 659, 5, 101, 0, 0, 659, 180, 1, 0, 0, 0, 660, 661, 5, 100, 0, 0, 661, 662, 5, 101, 0, 0, 662, 663, 5, 102, 0, 0, 663, 664, 5, 97, 0, 0, 664, 665, 5, 117, 0, 0, 665, 666, 5, 108, 0, 0, 666, 667, 5, 116, 0, 0, 667, 182, 1, 0, 0, 0, 668, 669, 5, 45, 0, 0, 669, 670, 5, 62, 0, 0, 670, 184, 1, 0, 0, 0, 671, 672, 5, 47, 0, 0, 672, 673, 5, 47, 0, 0, 673, 674, 5, 47, 0, 0, 674, 678, 1, 0, 0, 0, 675, 677, 9, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 7, 0, 0, 0, 682, 671, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 186, 1, 0, 0, 0, 686, 687, 5, 47, 0, 0, 687, 688, 5, 42, 0, 0, 688, 689, 5, 42, 0, 0, 689, 693, 1, 0, 0, 0, 690, 692, 9, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 42, 0, 0, 697, 698, 5, 47, 0, 0, 698, 188, 1, 0, 0, 0, 699, 700, 5, 105, 0, 0, 700, 701, 5, 110, 0, 0, 701, 882, 5, 116, 0, 0, 702, 703, 5, 105, 0, 0, 703, 704, 5, 110, 0, 0, 704, 705, 5, 116, 0, 0, 705, 882, 5, 56, 0, 0, 706, 707, 5, 105, 0, 0, 707, 708, 5, 110, 0, 0, 708, 709, 5, 116, 0, 0, 709, 710, 5, 49, 0, 0, 710, 882, 5, 54, 0, 0, 711, 712, 5, 105, 0, 0, 712, 713, 5, 110, 0, 0, 713, 714, 5, 116, 0, 0, 714, 715, 5, 50, 0, 0, 715, 882, 5, 52, 0, 0, 716, 717, 5, 105, 0, 0, 717, 718, 5, 110, 0, 0, 718, 719, 5, 116, 0, 0, 719, 720, 5, 51, 0, 0, 720, 882, 5, 50, 0, 0, 721, 722, 5, 105, 0, 0, 722, 723, 5, 110, 0, 0, 723, 724, 5, 116, 0, 0, 724, 725, 5, 52, 0, 0, 725, 882, 5, 48, 0, 0, 726, 727, 5, 105, 0, 0, 727, 728, 5, 110, 0, 0, 728, 729, 5, 116, 0, 0, 729, 730, 5, 52, 0, 0, 730, 882, 5, 56, 0, 0, 731, 732, 5, 105, 0, 0, 732, 733, 5, 110, 0, 0, 733, 734, 5, 116, 0, 0, 734, 735, 5, 53, 0, 0, 735, 882, 5, 54, 0, 0, 736, 737, 5, 105, 0, 0, 737, 738, 5, 110, 0, 0, 738, 739, 5, 116, 0, 0, 739, 740, 5, 54, 0, 0, 740, 882, 5, 52, 0, 0, 741, 742, 5, 105, 0, 0, 742, 743, 5, 110, 0, 0, 743, 744, 5, 116, 0, 0, 744, 745, 5, 55, 0, 0, 745, 882, 5, 50, 0, 0, 746, 747, 5, 105, 0, 0, 747, 748, 5, 110, 0, 0, 748, 749, 5, 116, 0, 0, 749, 750, 5, 56, 0, 0, 750, 882, 5, 48, 0, 0, 751, 752, 5, 105, 0, 0, 752, 753, 5, 110, 0, 0, 753, 754, 5, 116, 0, 0, 754, 755, 5, 56, 0, 0, 755, 882, 5, 56, 0, 0, 756, 757, 5, 105, 0, 0, 757, 758, 5, 110, 0, 0, 758, 759, 5, 116, 0, 0, 759, 760, 5, 57, 0, 0, 760, 882, 5, 54, 0, 0, 761, 762, 5, 105, 0, 0, 762, 763, 5, 110, 0, 0, 763, 764, 5, 116, 0, 0, 764, 765, 5, 49, 0, 0, 765, 766, 5, 48, 0, 0, 766, 882, 5, 52, 0, 0, 767, 768, 5, 105, 0, 0, 768, 769, 5, 110, 0, 0, 769, 770, 5, 116, 0, 0, 770, 771, 5, 49, 0, 0, 771, 772, 5, 49, 0, 0, 772, 882, 5, 50, 0, 0, 773, 774, 5, 105, 0, 0, 774, 775, 5, 110, 0, 0, 775, 776, 5, 116, 0, 0, 776, 777, 5, 49, 0, 0, 777, 778, 5, 50, 0, 0, 778, 882, 5, 48, 0, 0, 779, 780, 5, 105, 0, 0, 780, 781, 5, 110, 0, 0, 781, 782, 5, 116, 0, 0, 782, 783, 5, 49, 0, 0, 783, 784, 5, 50, 0, 0, 784, 882, 5, 56, 0, 0, 785, 786, 5, 105, 0, 0, 786, 787, 5, 110, 0, 0, 787, 788, 5, 116, 0, 0, 788, 789, 5, 49, 0, 0, 789, 790, 5, 51, 0, 0, 790, 882, 5, 54, 0, 0, 791, 792, 5, 105, 0, 0, 792, 793, 5, 110, 0, 0, 793, 794, 5, 116, 0, 0, 794, 795, 5, 49, 0, 0, 795, 796, 5, 52, 0, 0, 796, 882, 5, 52, 0, 0, 797, 798, 5, 105, 0, 0, 798, 799, 5, 110, 0, 0, 799, 800, 5, 116, 0, 0, 800, 801, 5, 49, 0, 0, 801, 802, 5, 53, 0, 0, 802, 882, 5, 50, 0, 0, 803, 804, 5, 105, 0, 0, 804, 805, 5, 110, 0, 0, 805, 806, 5, 116, 0, 0, 806, 807, 5, 49, 0, 0, 807, 808, 5, 54, 0, 0, 808, 882, 5, 48, 0, 0, 809, 810, 5, 105, 0, 0, 810, 811, 5, 110, 0, 0, 811, 812, 5, 116, 0, 0, 812, 813, 5, 49, 0, 0, 813, 814, 5, 54, 0, 0, 814, 882, 5, 56, 0, 0, 815, 816, 5, 105, 0, 0, 816, 817, 5, 110, 0, 0, 817, 818, 5, 116, 0, 0, 818, 819, 5, 49, 0, 0, 819, 820, 5, 55, 0, 0, 820, 882, 5, 54, 0, 0, 821, 822, 5, 105, 0, 0, 822, 823, 5, 110, 0, 0, 823, 824, 5, 116, 0, 0, 824, 825, 5, 49, 0, 0, 825, 826, 5, 56, 0, 0, 826, 882, 5, 52, 0, 0, 827, 828, 5, 105, 0, 0, 828, 829, 5, 110, 0, 0, 829, 830, 5, 116, 0, 0, 830, 831, 5, 49, 0, 0, 831, 832, 5, 57, 0, 0, 832, 882, 5, 50, 0, 0, 833, 834, 5, 105, 0, 0, 834, 835, 5, 110, 0, 0, 835, 836, 5, 116, 0, 0, 836, 837, 5, 50, 0, 0, 837, 838, 5, 48, 0, 0, 838, 882, 5, 48, 0, 0, 839, 840, 5, 105, 0, 0, 840, 841, 5, 110, 0, 0, 841, 842, 5, 116, 0, 0, 842, 843, 5, 50, 0, 0, 843, 844, 5, 48, 0, 0, 844, 882, 5, 56, 0, 0, 845, 846, 5, 105, 0, 0, 846, 847, 5, 110, 0, 0, 847, 848, 5, 116, 0, 0, 848, 849, 5, 50, 0, 0, 849, 850, 5, 49, 0, 0, 850, 882, 5, 54, 0, 0, 851, 852, 5, 105, 0, 0, 852, 853, 5, 110, 0, 0, 853, 854, 5, 116, 0, 0, 854, 855, 5, 50, 0, 0, 855, 856, 5, 50, 0, 0, 856, 882, 5, 52, 0, 0, 857, 858, 5, 105, 0, 0, 858, 859, 5, 110, 0, 0, 859, 860, 5, 116, 0, 0, 860, 861, 5, 50, 0, 0, 861, 862, 5, 51, 0, 0, 862, 882, 5, 50, 0, 0, 863, 864, 5, 105, 0, 0, 864, 865, 5, 110, 0, 0, 865, 866, 5, 116, 0, 0, 866, 867, 5, 50, 0, 0, 867, 868, 5, 52, 0, 0, 868, 882, 5, 48, 0, 0, 869, 870, 5, 105, 0, 0, 870, 871, 5, 110, 0, 0, 871, 872, 5, 116, 0, 0, 872, 873, 5, 50, 0, 0, 873, 874, 5, 52, 0, 0, 874, 882, 5, 56, 0, 0, 875, 876, 5, 105, 0, 0, 876, 877, 5, 110, 0, 0, 877, 878, 5, 116, 0, 0, 878, 879, 5, 50, 0, 0, 879, 880, 5, 53, 0, 0, 880, 882, 5, 54, 0, 0, 881, 699, 1, 0, 0, 0, 881, 702, 1, 0, 0, 0, 881, 706, 1, 0, 0, 0, 881, 711, 1, 0, 0, 0, 881, 716, 1, 0, 0, 0, 881, 721, 1, 0, 0, 0, 881, 726, 1, 0, 0, 0, 881, 731, 1, 0, 0, 0, 881, 736, 1, 0, 0, 0, 881, 741, 1, 0, 0, 0, 881, 746, 1, 0, 0, 0, 881, 751, 1, 0, 0, 0, 881, 756, 1, 0, 0, 0, 881, 761, 1, 0, 0, 0, 881, 767, 1, 0, 0, 0, 881, 773, 1, 0, 0, 0, 881, 779, 1, 0, 0, 0, 881, 785, 1, 0, 0, 0, 881, 791, 1, 0, 0, 0, 881, 797, 1, 0, 0, 0, 881, 803, 1, 0, 0, 0, 881, 809, 1, 0, 0, 0, 881, 815, 1, 0, 0, 0, 881, 821, 1, 0, 0, 0, 881, 827, 1, 0, 0, 0, 881, 833, 1, 0, 0, 0, 881, 839, 1, 0, 0, 0, 881, 845, 1, 0, 0, 0, 881, 851, 1, 0, 0, 0, 881, 857, 1, 0, 0, 0, 881, 863, 1, 0, 0, 0, 881, 869, 1, 0, 0, 0, 881, 875, 1, 0, 0, 0, 882, 190, 1, 0, 0, 0, 883, 884, 5, 117, 0, 0, 884, 885, 5, 105, 0, 0, 885, 886, 5, 110, 0, 0, 886, 1099, 5, 116, 0, 0, 887, 888, 5, 117, 0, 0, 888, 889, 5, 105, 0, 0, 889, 890, 5, 110, 0, 0, 890, 891, 5, 116, 0, 0, 891, 1099, 5, 56, 0, 0, 892, 893, 5, 117, 0, 0, 893, 894, 5, 105, 0, 0, 894, 895, 5, 110, 0, 0, 895, 896, 5, 116, 0, 0, 896, 897, 5, 49, 0, 0, 897, 1099, 5, 54, 0, 0, 898, 899, 5, 117, 0, 0, 899, 900, 5, 105, 0, 0, 900, 901, 5, 110, 0, 0, 901, 902, 5, 116, 0, 0, 902, 903, 5, 50, 0, 0, 903, 1099, 5, 52, 0, 0, 904, 905, 5, 117, 0, 0, 905, 906, 5, 105, 0, 0, 906, 907, 5, 110, 0, 0, 907, 908, 5, 116, 0, 0, 908, 909, 5, 51, 0, 0, 909, 1099, 5, 50, 0, 0, 910, 911, 5, 117, 0, 0, 911, 912, 5, 105, 0, 0, 912, 913, 5, 110, 0, 0, 913, 914, 5, 116, 0, 0, 914, 915, 5, 52, 0, 0, 915, 1099, 5, 48, 0, 0, 916, 917, 5, 117, 0, 0, 917, 918, 5, 105, 0, 0, 918, 919, 5, 110, 0, 0, 919, 920, 5, 116, 0, 0, 920, 921, 5, 52, 0, 0, 921, 1099, 5, 56, 0, 0, 922, 923, 5, 117, 0, 0, 923, 924, 5, 105, 0, 0, 924, 925, 5, 110, 0, 0, 925, 926, 5, 116, 0, 0, 926, 927, 5, 53, 0, 0, 927, 1099, 5, 54, 0, 0, 928, 929, 5, 117, 0, 0, 929, 930, 5, 105, 0, 0, 930, 931, 5, 110, 0, 0, 931, 932, 5, 116, 0, 0, 932, 933, 5, 54, 0, 0, 933, 1099, 5, 52, 0, 0, 934, 935, 5, 117, 0, 0, 935, 936, 5, 105, 0, 0, 936, 937, 5, 110, 0, 0, 937, 938, 5, 116, 0, 0, 938, 939, 5, 55, 0, 0, 939, 1099, 5, 50, 0, 0, 940, 941, 5, 117, 0, 0, 941, 942, 5, 105, 0, 0, 942, 943, 5, 110, 0, 0, 943, 944, 5, 116, 0, 0, 944, 945, 5, 56, 0, 0, 945, 1099, 5, 48, 0, 0, 946, 947, 5, 117, 0, 0, 947, 948, 5, 105, 0, 0, 948, 949, 5, 110, 0, 0, 949, 950, 5, 116, 0, 0, 950, 951, 5, 56, 0, 0, 951, 1099, 5, 56, 0, 0, 952, 953, 5, 117, 0, 0, 953, 954, 5, 105, 0, 0, 954, 955, 5, 110, 0, 0, 955, 956, 5, 116, 0, 0, 956, 957, 5, 57, 0, 0, 957, 1099, 5, 54, 0, 0, 958, 959, 5, 117, 0, 0, 959, 960, 5, 105, 0, 0, 960, 961, 5, 110, 0, 0, 961, 962, 5, 116, 0, 0, 962, 963, 5, 49, 0, 0, 963, 964, 5, 48, 0, 0, 964, 1099, 5, 52, 0, 0, 965, 966, 5, 117, 0, 0, 966, 967, 5, 105, 0, 0, 967, 968, 5, 110, 0, 0, 968, 969, 5, 116, 0, 0, 969, 970, 5, 49, 0, 0, 970, 971, 5, 49, 0, 0, 971, 1099, 5, 50, 0, 0, 972, 973, 5, 117, 0, 0, 973, 974, 5, 105, 0, 0, 974, 975, 5, 110, 0, 0, 975, 976, 5, 116, 0, 0, 976, 977, 5, 49, 0, 0, 977, 978, 5, 50, 0, 0, 978, 1099, 5, 48, 0, 0, 979, 980, 5, 117, 0, 0, 980, 981, 5, 105, 0, 0, 981, 982, 5, 110, 0, 0, 982, 983, 5, 116, 0, 0, 983, 984, 5, 49, 0, 0, 984, 985, 5, 50, 0, 0, 985, 1099, 5, 56, 0, 0, 986, 987, 5, 117, 0, 0, 987, 988, 5, 105, 0, 0, 988, 989, 5, 110, 0, 0, 989, 990, 5, 116, 0, 0, 990, 991, 5, 49, 0, 0, 991, 992, 5, 51, 0, 0, 992, 1099, 5, 54, 0, 0, 993, 994, 5, 117, 0, 0, 994, 995, 5, 105, 0, 0, 995, 996, 5, 110, 0, 0, 996, 997, 5, 116, 0, 0, 997, 998, 5, 49, 0, 0, 998, 999, 5, 52, 0, 0, 999, 1099, 5, 52, 0, 0, 1000, 1001, 5, 117, 0, 0, 1001, 1002, 5, 105, 0, 0, 1002, 1003, 5, 110, 0, 0, 1003, 1004, 5, 116, 0, 0, 1004, 1005, 5, 49, 0, 0, 1005, 1006, 5, 53, 0, 0, 1006, 1099, 5, 50, 0, 0, 1007, 1008, 5, 117, 0, 0, 1008, 1009, 5, 105, 0, 0, 1009, 1010, 5, 110, 0, 0, 1010, 1011, 5, 116, 0, 0, 1011, 1012, 5, 49, 0, 0, 1012, 1013, 5, 54, 0, 0, 1013, 1099, 5, 48, 0, 0, 1014, 1015, 5, 117, 0, 0, 1015, 1016, 5, 105, 0, 0, 1016, 1017, 5, 110, 0, 0, 1017, 1018, 5, 116, 0, 0, 1018, 1019, 5, 49, 0, 0, 1019, 1020, 5, 54, 0, 0, 1020, 1099, 5, 56, 0, 0, 1021, 1022, 5, 117, 0, 0, 1022, 1023, 5, 105, 0, 0, 1023, 1024, 5, 110, 0, 0, 1024, 1025, 5, 116, 0, 0, 1025, 1026, 5, 49, 0, 0, 1026, 1027, 5, 55, 0, 0, 1027, 1099, 5, 54, 0, 0, 1028, 1029, 5, 117, 0, 0, 1029, 1030, 5, 105, 0, 0, 1030, 1031, 5, 110, 0, 0, 1031, 1032, 5, 116, 0, 0, 1032, 1033, 5, 49, 0, 0, 1033, 1034, 5, 56, 0, 0, 1034, 1099, 5, 52, 0, 0, 1035, 1036, 5, 117, 0, 0, 1036, 1037, 5, 105, 0, 0, 1037, 1038, 5, 110, 0, 0, 1038, 1039, 5, 116, 0, 0, 1039, 1040, 5, 49, 0, 0, 1040, 1041, 5, 57, 0, 0, 1041, 1099, 5, 50, 0, 0, 1042, 1043, 5, 117, 0, 0, 1043, 1044, 5, 105, 0, 0, 1044, 1045, 5, 110, 0, 0, 1045, 1046, 5, 116, 0, 0, 1046, 1047, 5, 50, 0, 0, 1047, 1048, 5, 48, 0, 0, 1048, 1099, 5, 48, 0, 0, 1049, 1050, 5, 117, 0, 0, 1050, 1051, 5, 105, 0, 0, 1051, 1052, 5, 110, 0, 0, 1052, 1053, 5, 116, 0, 0, 1053, 1054, 5, 50, 0, 0, 1054, 1055, 5, 48, 0, 0, 1055, 1099, 5, 56, 0, 0, 1056, 1057, 5, 117, 0, 0, 1057, 1058, 5, 105, 0, 0, 1058, 1059, 5, 110, 0, 0, 1059, 1060, 5, 116, 0, 0, 1060, 1061, 5, 50, 0, 0, 1061, 1062, 5, 49, 0, 0, 1062, 1099, 5, 54, 0, 0, 1063, 1064, 5, 117, 0, 0, 1064, 1065, 5, 105, 0, 0, 1065, 1066, 5, 110, 0, 0, 1066, 1067, 5, 116, 0, 0, 1067, 1068, 5, 50, 0, 0, 1068, 1069, 5, 50, 0, 0, 1069, 1099, 5, 52, 0, 0, 1070, 1071, 5, 117, 0, 0, 1071, 1072, 5, 105, 0, 0, 1072, 1073, 5, 110, 0, 0, 1073, 1074, 5, 116, 0, 0, 1074, 1075, 5, 50, 0, 0, 1075, 1076, 5, 51, 0, 0, 1076, 1099, 5, 50, 0, 0, 1077, 1078, 5, 117, 0, 0, 1078, 1079, 5, 105, 0, 0, 1079, 1080, 5, 110, 0, 0, 1080, 1081, 5, 116, 0, 0, 1081, 1082, 5, 50, 0, 0, 1082, 1083, 5, 52, 0, 0, 1083, 1099, 5, 48, 0, 0, 1084, 1085, 5, 117, 0, 0, 1085, 1086, 5, 105, 0, 0, 1086, 1087, 5, 110, 0, 0, 1087, 1088, 5, 116, 0, 0, 1088, 1089, 5, 50, 0, 0, 1089, 1090, 5, 52, 0, 0, 1090, 1099, 5, 56, 0, 0, 1091, 1092, 5, 117, 0, 0, 1092, 1093, 5, 105, 0, 0, 1093, 1094, 5, 110, 0, 0, 1094, 1095, 5, 116, 0, 0, 1095, 1096, 5, 50, 0, 0, 1096, 1097, 5, 53, 0, 0, 1097, 1099, 5, 54, 0, 0, 1098, 883, 1, 0, 0, 0, 1098, 887, 1, 0, 0, 0, 1098, 892, 1, 0, 0, 0, 1098, 898, 1, 0, 0, 0, 1098, 904, 1, 0, 0, 0, 1098, 910, 1, 0, 0, 0, 1098, 916, 1, 0, 0, 0, 1098, 922, 1, 0, 0, 0, 1098, 928, 1, 0, 0, 0, 1098, 934, 1, 0, 0, 0, 1098, 940, 1, 0, 0, 0, 1098, 946, 1, 0, 0, 0, 1098, 952, 1, 0, 0, 0, 1098, 958, 1, 0, 0, 0, 1098, 965, 1, 0, 0, 0, 1098, 972, 1, 0, 0, 0, 1098, 979, 1, 0, 0, 0, 1098, 986, 1, 0, 0, 0, 1098, 993, 1, 0, 0, 0, 1098, 1000, 1, 0, 0, 0, 1098, 1007, 1, 0, 0, 0, 1098, 1014, 1, 0, 0, 0, 1098, 1021, 1, 0, 0, 0, 1098, 1028, 1, 0, 0, 0, 1098, 1035, 1, 0, 0, 0, 1098, 1042, 1, 0, 0, 0, 1098, 1049, 1, 0, 0, 0, 1098, 1056, 1, 0, 0, 0, 1098, 1063, 1, 0, 0, 0, 1098, 1070, 1, 0, 0, 0, 1098, 1077, 1, 0, 0, 0, 1098, 1084, 1, 0, 0, 0, 1098, 1091, 1, 0, 0, 0, 1099, 192, 1, 0, 0, 0, 1100, 1101, 5, 98, 0, 0, 1101, 1102, 5, 121, 0, 0, 1102, 1103, 5, 116, 0, 0, 1103, 1104, 5, 101, 0, 0, 1104, 1321, 5, 115, 0, 0, 1105, 1106, 5, 98, 0, 0, 1106, 1107, 5, 121, 0, 0, 1107, 1108, 5, 116, 0, 0, 1108, 1109, 5, 101, 0, 0, 1109, 1110, 5, 115, 0, 0, 1110, 1321, 5, 49, 0, 0, 1111, 1112, 5, 98, 0, 0, 1112, 1113, 5, 121, 0, 0, 1113, 1114, 5, 116, 0, 0, 1114, 1115, 5, 101, 0, 0, 1115, 1116, 5, 115, 0, 0, 1116, 1321, 5, 50, 0, 0, 1117, 1118, 5, 98, 0, 0, 1118, 1119, 5, 121, 0, 0, 1119, 1120, 5, 116, 0, 0, 1120, 1121, 5, 101, 0, 0, 1121, 1122, 5, 115, 0, 0, 1122, 1321, 5, 51, 0, 0, 1123, 1124, 5, 98, 0, 0, 1124, 1125, 5, 121, 0, 0, 1125, 1126, 5, 116, 0, 0, 1126, 1127, 5, 101, 0, 0, 1127, 1128, 5, 115, 0, 0, 1128, 1321, 5, 52, 0, 0, 1129, 1130, 5, 98, 0, 0, 1130, 1131, 5, 121, 0, 0, 1131, 1132, 5, 116, 0, 0, 1132, 1133, 5, 101, 0, 0, 1133, 1134, 5, 115, 0, 0, 1134, 1321, 5, 53, 0, 0, 1135, 1136, 5, 98, 0, 0, 1136, 1137, 5, 121, 0, 0, 1137, 1138, 5, 116, 0, 0, 1138, 1139, 5, 101, 0, 0, 1139, 1140, 5, 115, 0, 0, 1140, 1321, 5, 54, 0, 0, 1141, 1142, 5, 98, 0, 0, 1142, 1143, 5, 121, 0, 0, 1143, 1144, 5, 116, 0, 0, 1144, 1145, 5, 101, 0, 0, 1145, 1146, 5, 115, 0, 0, 1146, 1321, 5, 55, 0, 0, 1147, 1148, 5, 98, 0, 0, 1148, 1149, 5, 121, 0, 0, 1149, 1150, 5, 116, 0, 0, 1150, 1151, 5, 101, 0, 0, 1151, 1152, 5, 115, 0, 0, 1152, 1321, 5, 56, 0, 0, 1153, 1154, 5, 98, 0, 0, 1154, 1155, 5, 121, 0, 0, 1155, 1156, 5, 116, 0, 0, 1156, 1157, 5, 101, 0, 0, 1157, 1158, 5, 115, 0, 0, 1158, 1321, 5, 57, 0, 0, 1159, 1160, 5, 98, 0, 0, 1160, 1161, 5, 121, 0, 0, 1161, 1162, 5, 116, 0, 0, 1162, 1163, 5, 101, 0, 0, 1163, 1164, 5, 115, 0, 0, 1164, 1165, 5, 49, 0, 0, 1165, 1321, 5, 48, 0, 0, 1166, 1167, 5, 98, 0, 0, 1167, 1168, 5, 121, 0, 0, 1168, 1169, 5, 116, 0, 0, 1169, 1170, 5, 101, 0, 0, 1170, 1171, 5, 115, 0, 0, 1171, 1172, 5, 49, 0, 0, 1172, 1321, 5, 49, 0, 0, 1173, 1174, 5, 98, 0, 0, 1174, 1175, 5, 121, 0, 0, 1175, 1176, 5, 116, 0, 0, 1176, 1177, 5, 101, 0, 0, 1177, 1178, 5, 115, 0, 0, 1178, 1179, 5, 49, 0, 0, 1179, 1321, 5, 50, 0, 0, 1180, 1181, 5, 98, 0, 0, 1181, 1182, 5, 121, 0, 0, 1182, 1183, 5, 116, 0, 0, 1183, 1184, 5, 101, 0, 0, 1184, 1185, 5, 115, 0, 0, 1185, 1186, 5, 49, 0, 0, 1186, 1321, 5, 51, 0, 0, 1187, 1188, 5, 98, 0, 0, 1188, 1189, 5, 121, 0, 0, 1189, 1190, 5, 116, 0, 0, 1190, 1191, 5, 101, 0, 0, 1191, 1192, 5, 115, 0, 0, 1192, 1193, 5, 49, 0, 0, 1193, 1321, 5, 52, 0, 0, 1194, 1195, 5, 98, 0, 0, 1195, 1196, 5, 121, 0, 0, 1196, 1197, 5, 116, 0, 0, 1197, 1198, 5, 101, 0, 0, 1198, 1199, 5, 115, 0, 0, 1199, 1200, 5, 49, 0, 0, 1200, 1321, 5, 53, 0, 0, 1201, 1202, 5, 98, 0, 0, 1202, 1203, 5, 121, 0, 0, 1203, 1204, 5, 116, 0, 0, 1204, 1205, 5, 101, 0, 0, 1205, 1206, 5, 115, 0, 0, 1206, 1207, 5, 49, 0, 0, 1207, 1321, 5, 54, 0, 0, 1208, 1209, 5, 98, 0, 0, 1209, 1210, 5, 121, 0, 0, 1210, 1211, 5, 116, 0, 0, 1211, 1212, 5, 101, 0, 0, 1212, 1213, 5, 115, 0, 0, 1213, 1214, 5, 49, 0, 0, 1214, 1321, 5, 55, 0, 0, 1215, 1216, 5, 98, 0, 0, 1216, 1217, 5, 121, 0, 0, 1217, 1218, 5, 116, 0, 0, 1218, 1219, 5, 101, 0, 0, 1219, 1220, 5, 115, 0, 0, 1220, 1221, 5, 49, 0, 0, 1221, 1321, 5, 56, 0, 0, 1222, 1223, 5, 98, 0, 0, 1223, 1224, 5, 121, 0, 0, 1224, 1225, 5, 116, 0, 0, 1225, 1226, 5, 101, 0, 0, 1226, 1227, 5, 115, 0, 0, 1227, 1228, 5, 49, 0, 0, 1228, 1321, 5, 57, 0, 0, 1229, 1230, 5, 98, 0, 0, 1230, 1231, 5, 121, 0, 0, 1231, 1232, 5, 116, 0, 0, 1232, 1233, 5, 101, 0, 0, 1233, 1234, 5, 115, 0, 0, 1234, 1235, 5, 50, 0, 0, 1235, 1321, 5, 48, 0, 0, 1236, 1237, 5, 98, 0, 0, 1237, 1238, 5, 121, 0, 0, 1238, 1239, 5, 116, 0, 0, 1239, 1240, 5, 101, 0, 0, 1240, 1241, 5, 115, 0, 0, 1241, 1242, 5, 50, 0, 0, 1242, 1321, 5, 49, 0, 0, 1243, 1244, 5, 98, 0, 0, 1244, 1245, 5, 121, 0, 0, 1245, 1246, 5, 116, 0, 0, 1246, 1247, 5, 101, 0, 0, 1247, 1248, 5, 115, 0, 0, 1248, 1249, 5, 50, 0, 0, 1249, 1321, 5, 50, 0, 0, 1250, 1251, 5, 98, 0, 0, 1251, 1252, 5, 121, 0, 0, 1252, 1253, 5, 116, 0, 0, 1253, 1254, 5, 101, 0, 0, 1254, 1255, 5, 115, 0, 0, 1255, 1256, 5, 50, 0, 0, 1256, 1321, 5, 51, 0, 0, 1257, 1258, 5, 98, 0, 0, 1258, 1259, 5, 121, 0, 0, 1259, 1260, 5, 116, 0, 0, 1260, 1261, 5, 101, 0, 0, 1261, 1262, 5, 115, 0, 0, 1262, 1263, 5, 50, 0, 0, 1263, 1321, 5, 52, 0, 0, 1264, 1265, 5, 98, 0, 0, 1265, 1266, 5, 121, 0, 0, 1266, 1267, 5, 116, 0, 0, 1267, 1268, 5, 101, 0, 0, 1268, 1269, 5, 115, 0, 0, 1269, 1270, 5, 50, 0, 0, 1270, 1321, 5, 53, 0, 0, 1271, 1272, 5, 98, 0, 0, 1272, 1273, 5, 121, 0, 0, 1273, 1274, 5, 116, 0, 0, 1274, 1275, 5, 101, 0, 0, 1275, 1276, 5, 115, 0, 0, 1276, 1277, 5, 50, 0, 0, 1277, 1321, 5, 54, 0, 0, 1278, 1279, 5, 98, 0, 0, 1279, 1280, 5, 121, 0, 0, 1280, 1281, 5, 116, 0, 0, 1281, 1282, 5, 101, 0, 0, 1282, 1283, 5, 115, 0, 0, 1283, 1284, 5, 50, 0, 0, 1284, 1321, 5, 55, 0, 0, 1285, 1286, 5, 98, 0, 0, 1286, 1287, 5, 121, 0, 0, 1287, 1288, 5, 116, 0, 0, 1288, 1289, 5, 101, 0, 0, 1289, 1290, 5, 115, 0, 0, 1290, 1291, 5, 50, 0, 0, 1291, 1321, 5, 56, 0, 0, 1292, 1293, 5, 98, 0, 0, 1293, 1294, 5, 121, 0, 0, 1294, 1295, 5, 116, 0, 0, 1295, 1296, 5, 101, 0, 0, 1296, 1297, 5, 115, 0, 0, 1297, 1298, 5, 50, 0, 0, 1298, 1321, 5, 57, 0, 0, 1299, 1300, 5, 98, 0, 0, 1300, 1301, 5, 121, 0, 0, 1301, 1302, 5, 116, 0, 0, 1302, 1303, 5, 101, 0, 0, 1303, 1304, 5, 115, 0, 0, 1304, 1305, 5, 51, 0, 0, 1305, 1321, 5, 48, 0, 0, 1306, 1307, 5, 98, 0, 0, 1307, 1308, 5, 121, 0, 0, 1308, 1309, 5, 116, 0, 0, 1309, 1310, 5, 101, 0, 0, 1310, 1311, 5, 115, 0, 0, 1311, 1312, 5, 51, 0, 0, 1312, 1321, 5, 49, 0, 0, 1313, 1314, 5, 98, 0, 0, 1314, 1315, 5, 121, 0, 0, 1315, 1316, 5, 116, 0, 0, 1316, 1317, 5, 101, 0, 0, 1317, 1318, 5, 115, 0, 0, 1318, 1319, 5, 51, 0, 0, 1319, 1321, 5, 50, 0, 0, 1320, 1100, 1, 0, 0, 0, 1320, 1105, 1, 0, 0, 0, 1320, 1111, 1, 0, 0, 0, 1320, 1117, 1, 0, 0, 0, 1320, 1123, 1, 0, 0, 0, 1320, 1129, 1, 0, 0, 0, 1320, 1135, 1, 0, 0, 0, 1320, 1141, 1, 0, 0, 0, 1320, 1147, 1, 0, 0, 0, 1320, 1153, 1, 0, 0, 0, 1320, 1159, 1, 0, 0, 0, 1320, 1166, 1, 0, 0, 0, 1320, 1173, 1, 0, 0, 0, 1320, 1180, 1, 0, 0, 0, 1320, 1187, 1, 0, 0, 0, 1320, 1194, 1, 0, 0, 0, 1320, 1201, 1, 0, 0, 0, 1320, 1208, 1, 0, 0, 0, 1320, 1215, 1, 0, 0, 0, 1320, 1222, 1, 0, 0, 0, 1320, 1229, 1, 0, 0, 0, 1320, 1236, 1, 0, 0, 0, 1320, 1243, 1, 0, 0, 0, 1320, 1250, 1, 0, 0, 0, 1320, 1257, 1, 0, 0, 0, 1320, 1264, 1, 0, 0, 0, 1320, 1271, 1, 0, 0, 0, 1320, 1278, 1, 0, 0, 0, 1320, 1285, 1, 0, 0, 0, 1320, 1292, 1, 0, 0, 0, 1320, 1299, 1, 0, 0, 0, 1320, 1306, 1, 0, 0, 0, 1320, 1313, 1, 0, 0, 0, 1321, 194, 1, 0, 0, 0, 1322, 1323, 5, 102, 0, 0, 1323, 1324, 5, 105, 0, 0, 1324, 1325, 5, 120, 0, 0, 1325, 1326, 5, 101, 0, 0, 1326, 1345, 5, 100, 0, 0, 1327, 1328, 5, 102, 0, 0, 1328, 1329, 5, 105, 0, 0, 1329, 1330, 5, 120, 0, 0, 1330, 1331, 5, 101, 0, 0, 1331, 1332, 5, 100, 0, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1335, 7, 1, 0, 0, 1334, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 5, 120, 0, 0, 1339, 1341, 7, 1, 0, 0, 1340, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1322, 1, 0, 0, 0, 1344, 1327, 1, 0, 0, 0, 1345, 196, 1, 0, 0, 0, 1346, 1347, 5, 117, 0, 0, 1347, 1348, 5, 102, 0, 0, 1348, 1349, 5, 105, 0, 0, 1349, 1350, 5, 120, 0, 0, 1350, 1351, 5, 101, 0, 0, 1351, 1371, 5, 100, 0, 0, 1352, 1353, 5, 117, 0, 0, 1353, 1354, 5, 102, 0, 0, 1354, 1355, 5, 105, 0, 0, 1355, 1356, 5, 120, 0, 0, 1356, 1357, 5, 101, 0, 0, 1357, 1358, 5, 100, 0, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1361, 7, 1, 0, 0, 1360, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1366, 5, 120, 0, 0, 1365, 1367, 7, 1, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1346, 1, 0, 0, 0, 1370, 1352, 1, 0, 0, 0, 1371, 198, 1, 0, 0, 0, 1372, 1374, 7, 1, 0, 0, 1373, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1379, 5, 46, 0, 0, 1378, 1380, 7, 1, 0, 0, 1379, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1385, 5, 46, 0, 0, 1384, 1386, 7, 1, 0, 0, 1385, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 200, 1, 0, 0, 0, 1389, 1390, 5, 109, 0, 0, 1390, 1391, 5, 115, 0, 0, 1391, 1392, 5, 103, 0, 0, 1392, 1393, 5, 46, 0, 0, 1393, 1394, 5, 115, 0, 0, 1394, 1395, 5, 101, 0, 0, 1395, 1396, 5, 110, 0, 0, 1396, 1397, 5, 100, 0, 0, 1397, 1398, 5, 101, 0, 0, 1398, 1409, 5, 114, 0, 0, 1399, 1400, 5, 109, 0, 0, 1400, 1401, 5, 115, 0, 0, 1401, 1402, 5, 103, 0, 0, 1402, 1403, 5, 46, 0, 0, 1403, 1404, 5, 118, 0, 0, 1404, 1405, 5, 97, 0, 0, 1405, 1406, 5, 108, 0, 0, 1406, 1407, 5, 117, 0, 0, 1407, 1409, 5, 101, 0, 0, 1408, 1389, 1, 0, 0, 0, 1408, 1399, 1, 0, 0, 0, 1409, 202, 1, 0, 0, 0, 1410, 1411, 5, 116, 0, 0, 1411, 1412, 5, 114, 0, 0, 1412, 1413, 5, 117, 0, 0, 1413, 1420, 5, 101, 0, 0, 1414, 1415, 5, 102, 0, 0, 1415, 1416, 5, 97, 0, 0, 1416, 1417, 5, 108, 0, 0, 1417, 1418, 5, 115, 0, 0, 1418, 1420, 5, 101, 0, 0, 1419, 1410, 1, 0, 0, 0, 1419, 1414, 1, 0, 0, 0, 1420, 204, 1, 0, 0, 0, 1421, 1428, 3, 207, 103, 0, 1422, 1424, 3, 207, 103, 0, 1423, 1422, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 5, 46, 0, 0, 1426, 1428, 3, 207, 103, 0, 1427, 1421, 1, 0, 0, 0, 1427, 1423, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1430, 7, 2, 0, 0, 1430, 1432, 3, 207, 103, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 206, 1, 0, 0, 0, 1433, 1440, 7, 1, 0, 0, 1434, 1436, 5, 95, 0, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1439, 7, 1, 0, 0, 1438, 1435, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 208, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1444, 5, 48, 0, 0, 1444, 1445, 7, 3, 0, 0, 1445, 1446, 3, 211, 105, 0, 1446, 210, 1, 0, 0, 0, 1447, 1454, 3, 219, 109, 0, 1448, 1450, 5, 95, 0, 0, 1449, 1448, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1453, 3, 219, 109, 0, 1452, 1449, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 212, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1458, 5, 119, 0, 0, 1458, 1459, 5, 101, 0, 0, 1459, 1510, 5, 105, 0, 0, 1460, 1461, 5, 115, 0, 0, 1461, 1462, 5, 122, 0, 0, 1462, 1463, 5, 97, 0, 0, 1463, 1464, 5, 98, 0, 0, 1464, 1510, 5, 111, 0, 0, 1465, 1466, 5, 102, 0, 0, 1466, 1467, 5, 105, 0, 0, 1467, 1468, 5, 110, 0, 0, 1468, 1469, 5, 110, 0, 0, 1469, 1470, 5, 101, 0, 0, 1470, 1510, 5, 121, 0, 0, 1471, 1472, 5, 101, 0, 0, 1472, 1473, 5, 116, 0, 0, 1473, 1474, 5, 104, 0, 0, 1474, 1475, 5, 101, 0, 0, 1475, 1510, 5, 114, 0, 0, 1476, 1477, 5, 115, 0, 0, 1477, 1478, 5, 101, 0, 0, 1478, 1479, 5, 99, 0, 0, 1479, 1480, 5, 111, 0, 0, 1480, 1481, 5, 110, 0, 0, 1481, 1482, 5, 100, 0, 0, 1482, 1510, 5, 115, 0, 0, 1483, 1484, 5, 109, 0, 0, 1484, 1485, 5, 105, 0, 0, 1485, 1486, 5, 110, 0, 0, 1486, 1487, 5, 117, 0, 0, 1487, 1488, 5, 116, 0, 0, 1488, 1489, 5, 101, 0, 0, 1489, 1510, 5, 115, 0, 0, 1490, 1491, 5, 104, 0, 0, 1491, 1492, 5, 111, 0, 0, 1492, 1493, 5, 117, 0, 0, 1493, 1494, 5, 114, 0, 0, 1494, 1510, 5, 115, 0, 0, 1495, 1496, 5, 100, 0, 0, 1496, 1497, 5, 97, 0, 0, 1497, 1498, 5, 121, 0, 0, 1498, 1510, 5, 115, 0, 0, 1499, 1500, 5, 119, 0, 0, 1500, 1501, 5, 101, 0, 0, 1501, 1502, 5, 101, 0, 0, 1502, 1503, 5, 107, 0, 0, 1503, 1510, 5, 115, 0, 0, 1504, 1505, 5, 121, 0, 0, 1505, 1506, 5, 101, 0, 0, 1506, 1507, 5, 97, 0, 0, 1507, 1508, 5, 114, 0, 0, 1508, 1510, 5, 115, 0, 0, 1509, 1457, 1, 0, 0, 0, 1509, 1460, 1, 0, 0, 0, 1509, 1465, 1, 0, 0, 0, 1509, 1471, 1, 0, 0, 0, 1509, 1476, 1, 0, 0, 0, 1509, 1483, 1, 0, 0, 0, 1509, 1490, 1, 0, 0, 0, 1509, 1495, 1, 0, 0, 0, 1509, 1499, 1, 0, 0, 0, 1509, 1504, 1, 0, 0, 0, 1510, 214, 1, 0, 0, 0, 1511, 1512, 5, 104, 0, 0, 1512, 1513, 5, 101, 0, 0, 1513, 1514, 5, 120, 0, 0, 1514, 1531, 1, 0, 0, 0, 1515, 1519, 5, 34, 0, 0, 1516, 1518, 3, 217, 108, 0, 1517, 1516, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1532, 5, 34, 0, 0, 1523, 1527, 5, 39, 0, 0, 1524, 1526, 3, 217, 108, 0, 1525, 1524, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1530, 1, 0, 0, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1532, 5, 39, 0, 0, 1531, 1515, 1, 0, 0, 0, 1531, 1523, 1, 0, 0, 0, 1532, 216, 1, 0, 0, 0, 1533, 1534, 3, 219, 109, 0, 1534, 1535, 3, 219, 109, 0, 1535, 218, 1, 0, 0, 0, 1536, 1537, 7, 4, 0, 0, 1537, 220, 1, 0, 0, 0, 1538, 1539, 5, 97, 0, 0, 1539, 1540, 5, 98, 0, 0, 1540, 1541, 5, 115, 0, 0, 1541, 1542, 5, 116, 0, 0, 1542, 1543, 5, 114, 0, 0, 1543, 1544, 5, 97, 0, 0, 1544, 1545, 5, 99, 0, 0, 1545, 1627, 5, 116, 0, 0, 1546, 1547, 5, 97, 0, 0, 1547, 1548, 5, 102, 0, 0, 1548, 1549, 5, 116, 0, 0, 1549, 1550, 5, 101, 0, 0, 1550, 1627, 5, 114, 0, 0, 1551, 1552, 5, 99, 0, 0, 1552, 1553, 5, 97, 0, 0, 1553, 1554, 5, 115, 0, 0, 1554, 1627, 5, 101, 0, 0, 1555, 1556, 5, 99, 0, 0, 1556, 1557, 5, 97, 0, 0, 1557, 1558, 5, 116, 0, 0, 1558, 1559, 5, 99, 0, 0, 1559, 1627, 5, 104, 0, 0, 1560, 1561, 5, 100, 0, 0, 1561, 1562, 5, 101, 0, 0, 1562, 1563, 5, 102, 0, 0, 1563, 1564, 5, 97, 0, 0, 1564, 1565, 5, 117, 0, 0, 1565, 1566, 5, 108, 0, 0, 1566, 1627, 5, 116, 0, 0, 1567, 1568, 5, 102, 0, 0, 1568, 1569, 5, 105, 0, 0, 1569, 1570, 5, 110, 0, 0, 1570, 1571, 5, 97, 0, 0, 1571, 1627, 5, 108, 0, 0, 1572, 1573, 5, 105, 0, 0, 1573, 1627, 5, 110, 0, 0, 1574, 1575, 5, 105, 0, 0, 1575, 1576, 5, 110, 0, 0, 1576, 1577, 5, 108, 0, 0, 1577, 1578, 5, 105, 0, 0, 1578, 1579, 5, 110, 0, 0, 1579, 1627, 5, 101, 0, 0, 1580, 1581, 5, 108, 0, 0, 1581, 1582, 5, 101, 0, 0, 1582, 1627, 5, 116, 0, 0, 1583, 1584, 5, 109, 0, 0, 1584, 1585, 5, 97, 0, 0, 1585, 1586, 5, 116, 0, 0, 1586, 1587, 5, 99, 0, 0, 1587, 1627, 5, 104, 0, 0, 1588, 1589, 5, 110, 0, 0, 1589, 1590, 5, 117, 0, 0, 1590, 1591, 5, 108, 0, 0, 1591, 1627, 5, 108, 0, 0, 1592, 1593, 5, 111, 0, 0, 1593, 1627, 5, 102, 0, 0, 1594, 1595, 5, 114, 0, 0, 1595, 1596, 5, 101, 0, 0, 1596, 1597, 5, 108, 0, 0, 1597, 1598, 5, 111, 0, 0, 1598, 1599, 5, 99, 0, 0, 1599, 1600, 5, 97, 0, 0, 1600, 1601, 5, 116, 0, 0, 1601, 1602, 5, 97, 0, 0, 1602, 1603, 5, 98, 0, 0, 1603, 1604, 5, 108, 0, 0, 1604, 1627, 5, 101, 0, 0, 1605, 1606, 5, 115, 0, 0, 1606, 1607, 5, 116, 0, 0, 1607, 1608, 5, 97, 0, 0, 1608, 1609, 5, 116, 0, 0, 1609, 1610, 5, 105, 0, 0, 1610, 1627, 5, 99, 0, 0, 1611, 1612, 5, 115, 0, 0, 1612, 1613, 5, 119, 0, 0, 1613, 1614, 5, 105, 0, 0, 1614, 1615, 5, 116, 0, 0, 1615, 1616, 5, 99, 0, 0, 1616, 1627, 5, 104, 0, 0, 1617, 1618, 5, 116, 0, 0, 1618, 1619, 5, 114, 0, 0, 1619, 1627, 5, 121, 0, 0, 1620, 1621, 5, 116, 0, 0, 1621, 1622, 5, 121, 0, 0, 1622, 1623, 5, 112, 0, 0, 1623, 1624, 5, 101, 0, 0, 1624, 1625, 5, 111, 0, 0, 1625, 1627, 5, 102, 0, 0, 1626, 1538, 1, 0, 0, 0, 1626, 1546, 1, 0, 0, 0, 1626, 1551, 1, 0, 0, 0, 1626, 1555, 1, 0, 0, 0, 1626, 1560, 1, 0, 0, 0, 1626, 1567, 1, 0, 0, 0, 1626, 1572, 1, 0, 0, 0, 1626, 1574, 1, 0, 0, 0, 1626, 1580, 1, 0, 0, 0, 1626, 1583, 1, 0, 0, 0, 1626, 1588, 1, 0, 0, 0, 1626, 1592, 1, 0, 0, 0, 1626, 1594, 1, 0, 0, 0, 1626, 1605, 1, 0, 0, 0, 1626, 1611, 1, 0, 0, 0, 1626, 1617, 1, 0, 0, 0, 1626, 1620, 1, 0, 0, 0, 1627, 222, 1, 0, 0, 0, 1628, 1629, 5, 97, 0, 0, 1629, 1630, 5, 110, 0, 0, 1630, 1631, 5, 111, 0, 0, 1631, 1632, 5, 110, 0, 0, 1632, 1633, 5, 121, 0, 0, 1633, 1634, 5, 109, 0, 0, 1634, 1635, 5, 111, 0, 0, 1635, 1636, 5, 117, 0, 0, 1636, 1637, 5, 115, 0, 0, 1637, 224, 1, 0, 0, 0, 1638, 1639, 5, 98, 0, 0, 1639, 1640, 5, 114, 0, 0, 1640, 1641, 5, 101, 0, 0, 1641, 1642, 5, 97, 0, 0, 1642, 1643, 5, 107, 0, 0, 1643, 226, 1, 0, 0, 0, 1644, 1645, 5, 99, 0, 0, 1645, 1646, 5, 111, 0, 0, 1646, 1647, 5, 110, 0, 0, 1647, 1648, 5, 115, 0, 0, 1648, 1649, 5, 116, 0, 0, 1649, 1650, 5, 97, 0, 0, 1650, 1651, 5, 110, 0, 0, 1651, 1652, 5, 116, 0, 0, 1652, 228, 1, 0, 0, 0, 1653, 1654, 5, 99, 0, 0, 1654, 1655, 5, 111, 0, 0, 1655, 1656, 5, 110, 0, 0, 1656, 1657, 5, 116, 0, 0, 1657, 1658, 5, 105, 0, 0, 1658, 1659, 5, 110, 0, 0, 1659, 1660, 5, 117, 0, 0, 1660, 1661, 5, 101, 0, 0, 1661, 230, 1, 0, 0, 0, 1662, 1663, 5, 101, 0, 0, 1663, 1664, 5, 120, 0, 0, 1664, 1665, 5, 116, 0, 0, 1665, 1666, 5, 101, 0, 0, 1666, 1667, 5, 114, 0, 0, 1667, 1668, 5, 110, 0, 0, 1668, 1669, 5, 97, 0, 0, 1669, 1670, 5, 108, 0, 0, 1670, 232, 1, 0, 0, 0, 1671, 1672, 5, 105, 0, 0, 1672, 1673, 5, 110, 0, 0, 1673, 1674, 5, 100, 0, 0, 1674, 1675, 5, 101, 0, 0, 1675, 1676, 5, 120, 0, 0, 1676, 1677, 5, 101, 0, 0, 1677, 1678, 5, 100, 0, 0, 1678, 234, 1, 0, 0, 0, 1679, 1680, 5, 105, 0, 0, 1680, 1681, 5, 110, 0, 0, 1681, 1682, 5, 116, 0, 0, 1682, 1683, 5, 101, 0, 0, 1683, 1684, 5, 114, 0, 0, 1684, 1685, 5, 110, 0, 0, 1685, 1686, 5, 97, 0, 0, 1686, 1687, 5, 108, 0, 0, 1687, 236, 1, 0, 0, 0, 1688, 1689, 5, 112, 0, 0, 1689, 1690, 5, 97, 0, 0, 1690, 1691, 5, 121, 0, 0, 1691, 1692, 5, 97, 0, 0, 1692, 1693, 5, 98, 0, 0, 1693, 1694, 5, 108, 0, 0, 1694, 1695, 5, 101, 0, 0, 1695, 238, 1, 0, 0, 0, 1696, 1697, 5, 112, 0, 0, 1697, 1698, 5, 114, 0, 0, 1698, 1699, 5, 105, 0, 0, 1699, 1700, 5, 118, 0, 0, 1700, 1701, 5, 97, 0, 0, 1701, 1702, 5, 116, 0, 0, 1702, 1703, 5, 101, 0, 0, 1703, 240, 1, 0, 0, 0, 1704, 1705, 5, 112, 0, 0, 1705, 1706, 5, 117, 0, 0, 1706, 1707, 5, 98, 0, 0, 1707, 1708, 5, 108, 0, 0, 1708, 1709, 5, 105, 0, 0, 1709, 1710, 5, 99, 0, 0, 1710, 242, 1, 0, 0, 0, 1711, 1712, 5, 112, 0, 0, 1712, 1713, 5, 117, 0, 0, 1713, 1714, 5, 114, 0, 0, 1714, 1715, 5, 101, 0, 0, 1715, 244, 1, 0, 0, 0, 1716, 1717, 5, 116, 0, 0, 1717, 1718, 5, 121, 0, 0, 1718, 1719, 5, 112, 0, 0, 1719, 1720, 5, 101, 0, 0, 1720, 246, 1, 0, 0, 0, 1721, 1722, 5, 118, 0, 0, 1722, 1723, 5, 105, 0, 0, 1723, 1724, 5, 101, 0, 0, 1724, 1725, 5, 119, 0, 0, 1725, 248, 1, 0, 0, 0, 1726, 1730, 3, 251, 125, 0, 1727, 1729, 3, 253, 126, 0, 1728, 1727, 1, 0, 0, 0, 1729, 1732, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 250, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1734, 7, 5, 0, 0, 1734, 252, 1, 0, 0, 0, 1735, 1736, 7, 6, 0, 0, 1736, 254, 1, 0, 0, 0, 1737, 1741, 5, 34, 0, 0, 1738, 1740, 3, 257, 128, 0, 1739, 1738, 1, 0, 0, 0, 1740, 1743, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1744, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1744, 1754, 5, 34, 0, 0, 1745, 1749, 5, 39, 0, 0, 1746, 1748, 3, 259, 129, 0, 1747, 1746, 1, 0, 0, 0, 1748, 1751, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1752, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1752, 1754, 5, 39, 0, 0, 1753, 1737, 1, 0, 0, 0, 1753, 1745, 1, 0, 0, 0, 1754, 256, 1, 0, 0, 0, 1755, 1759, 8, 7, 0, 0, 1756, 1757, 5, 92, 0, 0, 1757, 1759, 9, 0, 0, 0, 1758, 1755, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1759, 258, 1, 0, 0, 0, 1760, 1764, 8, 8, 0, 0, 1761, 1762, 5, 92, 0, 0, 1762, 1764, 9, 0, 0, 0, 1763, 1760, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1764, 260, 1, 0, 0, 0, 1765, 1767, 7, 9, 0, 0, 1766, 1765, 1, 0, 0, 0, 1767, 1768, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1771, 6, 130, 0, 0, 1771, 262, 1, 0, 0, 0, 1772, 1773, 5, 47, 0, 0, 1773, 1774, 5, 42, 0, 0, 1774, 1778, 1, 0, 0, 0, 1775, 1777, 9, 0, 0, 0, 1776, 1775, 1, 0, 0, 0, 1777, 1780, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1781, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1781, 1782, 5, 42, 0, 0, 1782, 1783, 5, 47, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 1785, 6, 131, 1, 0, 1785, 264, 1, 0, 0, 0, 1786, 1787, 5, 47, 0, 0, 1787, 1788, 5, 47, 0, 0, 1788, 1792, 1, 0, 0, 0, 1789, 1791, 8, 0, 0, 0, 1790, 1789, 1, 0, 0, 0, 1791, 1794, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1795, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1795, 1796, 6, 132, 1, 0, 1796, 266, 1, 0, 0, 0, 39, 0, 678, 684, 693, 881, 1098, 1320, 1336, 1342, 1344, 1362, 1368, 1370, 1375, 1381, 1387, 1408, 1419, 1423, 1427, 1431, 1435, 1440, 1449, 1454, 1509, 1519, 1527, 1531, 1626, 1730, 1741, 1749, 1753, 1758, 1763, 1768, 1778, 1792, 2, 6, 0, 0, 0, 1, 0]